.Custom-section {
  max-width: 1440px;
  width: 90%;

  margin: 30px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;

  .custom-title-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  @media only screen and (min-width: 900px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .custom-title-container {
      width: 100%;
      height: 100%;
      order: 0;

      &.first {
        grid-area: 1 / 1 / 2 / 2;
      }
    }
  }

  @media only screen and (min-width: 1200px) {
    min-height: 740px;
  }
}
